{
  "name": "practical-assessment-automated-testing",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "wdio run src/configs/wdio.conf.js"
  },
  "keywords": [],
  "author": "Cristian Losada",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.23.3",
    "@wdio/local-runner": "^8.23.3",
    "@wdio/mocha-framework": "^8.23.1",
    "@wdio/spec-reporter": "^8.23.1",
    "geckodriver": "^4.2.1",
    "wdio-edgedriver-service": "^3.0.3",
    "wdio-geckodriver-service": "^5.0.2"
  }
}
